.about-us {
    padding: 60px 20px;
    background: linear-gradient(to right, #34e89e, #0f3443);
    color: white;
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.tagline {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: bold;
    color: #ffcc00;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
}

.about-text {
    flex: 1 1 60%;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffcc00;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.about-highlights {
    flex: 1 1 35%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.about-highlights h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ffcc00;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.about-highlights ul {
    list-style: none;
    padding: 0;
}

.about-highlights li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.about-highlights li i {
    font-size: 1.5rem;
    color: #ffcc00;
    margin-right: 10px;
}

.about-highlights li:hover {
    transform: translateX(10px);
    transition: 0.3s ease-in-out;
    color: #fff;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .about-text, .about-highlights {
        flex: 1 1 100%;
    }

    .tagline {
        font-size: 2rem;
    }
}
