
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <section class="about-us">
        <div class="container">
            <h1 class="tagline">"Empowering Learning, Inspiring Futures"</h1>
            <div class="content">
                <div class="about-text">
                    <h2>About LearnOS</h2>
                    <p>
                        At LearnOS, we believe in empowering students by providing access to high-quality learning resources and a platform to enhance their knowledge. 
                        With a focus on innovation and inclusivity, we aim to shape a brighter future for all learners.
                    </p>
                    <p>
                        Our mission is to create a community where knowledge meets opportunity. We are committed to delivering cutting-edge tools and a seamless 
                        experience to make education accessible, engaging, and transformative.
                    </p>
                </div>
                <div class="about-highlights">
                    <h3>Why Choose Us?</h3>
                    <ul>
                        <li><i class="fas fa-graduation-cap"></i> Expert-Curated Content</li>
                        <li><i class="fas fa-rocket"></i> Innovative Learning Tools</li>
                        <li><i class="fas fa-users"></i> Community Support</li>
                        <li><i class="fas fa-award"></i> Proven Track Record</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    
</body>
</html>