<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore civil Engineering</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="civil.css">
</head>
<body>
    <header class="header">
        <h1>Civil Engineering</h1>
        <p>Innovate with the power of construction .</p>
    </header>

    <main class="content">
        <section class="overview">
            <h2>About the Portal</h2>
            <p>Welcome to the Civil Engineering Portal! Explore resources to advance your skills and understanding.</p>
        </section>

        <section class="resources">
            <h2>Explore Semesters</h2>
            <div class="button-group">
                <a href="sem1_civil.html">Semester 1</a>
                <!-- <a href="#semester2">Semester 2</a> -->
                <a href="sem3_civil.html">Semester 3</a>
                <!-- <a href="#semester4">Semester 4</a>
                <a href="#semester5">Semester 5</a>
                <a href="#semester6">Semester 6</a> -->
            </div>
        </section>

        <section class="diploma">
            <h2>Diploma Resources</h2>
            <p>Access materials curated for diploma courses in civil Engineering.</p>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 civil Engineering Portal. All Rights Reserved.</p>
    </footer>
</body>
</html>
