/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}

/* Contact Section Styling */
.contact-us {
    padding: 50px 20px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    text-align: center;
}

.contact-us h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.contact-us p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Contact Info Boxes */
.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.info-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-box i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #fff;
}

.info-box h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.info-box p {
    font-size: 1rem;
}

.info-box a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.info-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Contact Form Styling */
.contact-form {
    max-width: 600px;
    margin: 0 auto 30px;
    text-align: left;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form button {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background: #fff;
    color: #2575fc;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.contact-form button:hover {
    background: #2575fc;
    color: white;
}

/* Social Media Icons */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
    color: #ffdd57;
}
