<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section class="contact-us">
        <div class="container">
            <h2>Contact Us</h2>
            <p>I'll love to hear from you! Reach out to us through any of the methods below:</p>
            
            <div class="contact-info">
                <div class="info-box">
                    <i class="fas fa-phone-alt"></i>
                    <h3>Call Us</h3>
                    <p>+91 9801487344</p>
                </div>
                <div class="info-box">
                    <i class="fas fa-envelope"></i>
                    <h3>Email Us</h3>
                    <p><a href="mailto:your-sagarverma.verm@gmail.com">your-sagarverma.verm@gmail.com</a></p>
                </div>
                <div class="info-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Visit Us</h3>
                    <p><a href="https://maps.app.goo.gl/tFpZRnmmJHWbSipZA" target="_blank">BOYS HOSTEL, GOVERNMENT POLYTECHNIC ADITYAPUR(JAMSHEDPUR)</p>
                </div>
            </div>

            <!-- <form class="contact-form">
                <div class="form-group">
                    <input type="text" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit">SEND MESSAGE</button>
            </form> -->

            <div class="social-icons">
                <a href="https://www.instagram.com/polytechnic_careers/profilecard/?igsh=YzhraDhzcWRzYm45" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://t.me/computerscience_engineer" class="social-icon"><i class="fab fa-telegram"></i></a>
                <a href="https://wa.me/qr/TRDDJWRRNCBJD1" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </section>
</body>
</html>
