<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Computer Science</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSE.css">
</head>
<body>
    <header class="header">
        <h1>Computer Science and Engineering</h1>
        <p>Empowering knowledge and innovation.</p>
    </header>

    <main class="content">
        <section class="overview">
            <h2>COMPUTER SCIENCE ENGINEERING</h2>
            <p>Welcome to the CSE Portal! Here you will find all the resources to excel in your studies and enhance your skills.</p>
        </section>

        <section class="resources">
            <h2>Explore Semesters</h2>
            <div class="button-group">
                <a href="semster1.html">Semester 1</a>
                <!-- <a href="#semester2">Semester 2(currently_unavialable)</a> -->
                <a href="semester3.html">Semester 3</a>
                <!-- <a href="#semester4">Semester 4(currently_unavialable)</a>
                <a href="#semester5">Semester 5(currently_unavialable)</a>
                <a href="#semester6">Semester 6(currently_unavialable)</a> -->
            </div>
        </section>

        <section class="diploma">
            <h2>Diploma Resources</h2>
            <p>Discover exclusive materials designed for diploma courses to guide you through your academic journey.</p>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Computer Science Portal(SANGAM). All Rights Reserved.</p>
    </footer>
</body>
</html>

