/* General Body and Layout */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header and Navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent dark background */
    color: white;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Logo */
header .logo h1 {
    margin-top:0px;
    font-size: 1.8em;
    letter-spacing: 5px;
    

/* Navigation Bar */
nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: right;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 58px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #007bff;
}

/* Iconified Menu Items */
nav ul li a i {
    margin-right: 8px;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown .dropbtn {
    display: flex;
    align-items: center;
    font-size: 1em;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.dropdown .dropdown-content {
    display: none; /* Initially hidden */
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
    border-radius: 4px;
    top: 100%;
    left: 0;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #575757;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Search Icon in Navbar */
#search-btn {
    font-size: 1.2em;
    color: rgb(59, 56, 56);
    cursor: pointer;
}

#search-btn:hover {
    color: #007bff;
}

/* Search Modal */
.search-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    overflow: auto;
}

.search-modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    max-width: 500px;
    text-align: center;
}

.search-modal input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-modal button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.search-modal button:hover {
    background-color: #0056b3;
}

.search-modal .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.search-modal .close-btn:hover,
.search-modal .close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Login & Register Buttons */
#login-btn, #register-btn {
    font-size: 1em;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

#login-btn:hover, #register-btn:hover {
    color: #007bff;
}

#login-btn i, #register-btn i {
    margin-right: 8px;
}

/* Main Content */
.main-content {
    padding: 40px 20px;
    background-color: rgba(255, 255, 255, 0.7);
    margin-top: 20px;
    text-align: center;
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
}

h2, h3 {
    font-size: 2em;
    color: #333;
}

p {
    color: #555;
}

/* Courses/Syllabus Section */
.course-section {
    margin-top: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Times New Roman', Times, serif, 'Trebuchet MS', sans-serif;
}

.content-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(43, 39, 39, 0.1);
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    font-size: 1.5em;
    color: #c7124f;
}

.card p {
    color: #555;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    background-color: #e8eef5;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.card a:hover {
    background-color: #db242e;
}

/* Announcement Section */
.announcement-section {
    margin-top: 60px;
}

.announcement-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.announcement-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 45%;
    text-align: center;
    transition: transform 0.3s ease;
}

.announcement-card:hover {
    transform: scale(1.05);
}

.announcement-card h4 {
    font-size: 1.4em;
    color: #333;
}

.announcement-card p {
    color: #555;
}

.announcement-card a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.announcement-card a:hover {
    text-decoration: underline;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 60px;
}

footer .social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #007bff;
}
/* new effect for branches */

/* Branches Section Styling */
.course-section {
    padding: 40px;
    position: relative;
    text-align: center;
    background: linear-gradient(135deg, #ffffff, #f1f1f1);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.course-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 123, 255, 0.2), rgba(0, 123, 255, 0));
    animation: shimmer 6s infinite linear;
    z-index: -1;
    opacity: 0.5;
    transform-origin: center;
}

.course-section h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.content-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 250px;
    padding: 20px;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 123, 255, 0.5);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.card a {
    text-decoration: none;
    color: #0066cc;
    font-weight: bold;
}

@keyframes shimmer {
    0% {
        transform: scale(1) rotate(0deg);
    }
    100% {
        transform: scale(1.5) rotate(360deg);
    }
}
}