
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header with Logo and Hamburger Menu -->
    <header>
        <div class="logo">
            <h1><i class="fas fa-graduation-cap"></i> LearnOS</h1>
        </div>

        <!-- Hamburger Menu Icon -->
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- Navigation Bar -->
        <nav id="navbar">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li class="dropdown" id="branch">
                    <a href="#" class="dropbtn"><i class="fas fa-book"></i> Branch</a>
                    <div class="dropdown-content" id="branchDropdown">
                        <a href="CSE.html"><i class="fas fa-laptop-code"></i> Computer Science</a>
                        <a href="mechnical_explore.html"><i class="fas fa-cogs"></i> Mechanical Engineering</a>
                        <a href="electrical.html"><i class="fas fa-bolt"></i> Electrical Engineering</a>
                        <a href="civil.html"><i class="fas fa-building"></i> Civil Engineering</a>
                        <a href="ECE.html"><i class="fas fa-microchip"></i> Electronics & Communication</a>
                        <a href="architecture.html"><i class="fas fa-drafting-compass"></i> Architecture</a>
                        <a href="mining.html"><i class="fas fa-hard-hat"></i> Mining Engineering</a>
                        <!-- <a href="chemical.html"><i class="fas fa-vial"></i> Chemical Engineering</a> -->
                    </div>
                </li>
                <li class="dropdown" id="semester">
                    <a href="#" class="dropbtn"><i class="fas fa-calendar-alt"></i> Semester</a>
                    <div class="dropdown-content" id="semesterDropdown">
                        <a href="https://drive.google.com/file/d/1Q5cxddRyFtJ7ThQG3KMHYFL5JkqJvV_Z/view?usp=drivesdk"><i class="fas fa-file-alt"></i> Semester 1</a>
                        <a href="https://drive.google.com/drive/folders/1CgnmvSk-NQNb1qHNryEI2nrf0m_fF2Ks"><i class="fas fa-file-alt"></i> Semester 2</a>
                        <a href="https://drive.google.com/drive/folders/1cO2kaN54XI77ZW1untW1eJHBzAqTuxk7"><i class="fas fa-file-alt"></i> Semester 3</a>
                        <a href="https://drive.google.com/drive/folders/1cO2kaN54XI77ZW1untW1eJHBzAqTuxk7"><i class="fas fa-file-alt"></i> Semester 4</a>
                        <a href="#"><i class="fas fa-file-alt"></i> Semester 5</a>
                        <a href="#"><i class="fas fa-file-alt"></i> Semester 6</a>
                        <!-- <a href="#"><i class="fas fa-file-alt"></i> Semester 7</a>
                        <a href="#"><i class="fas fa-file-alt"></i> Semester 8</a> -->
                    </div>
                </li>
                <li><a href="aboutus.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                <li><a href="register.html"><i class="fas fa-user-plus"></i> Register</a></li>
            </ul>
        </nav>
    </header>
    <script>
        // Function to toggle the menu
        function toggleMenu() {
            const navbar = document.querySelector('nav');
            navbar.classList.toggle('active');
        }

        // Close the menu when clicking anywhere outside
        document.addEventListener('click', function(event) {
            const navbar = document.querySelector('nav');
            const hamburger = document.querySelector('.hamburger');

            if (!navbar.contains(event.target) && !hamburger.contains(event.target)) {
                navbar.classList.remove('active');
            }
        });
    </script>
    
</body>
</html>

    <!-- Main Content Section -->
    <section class="main-content">
        <div class="content-container">
            <h2>Welcome to <i class="fas fa-graduation-cap"></i> LearnOS </h2>
            <p>Your one-stop portal for accessing academic resources, syllabus, and semester details
                .Educational websites typically act as a one-stop solution for accessing diverse learning materials. From detailed syllabus to topic-specific  students can easily find resources that align with their academic needs. Advanced platforms even include  e-books, and interactive modules to make learning engaging and multifaceted.</p>

            <!-- Courses Section -->
            <section class="course-section">
                <h4>Explore Our Courses</h4>
                <div class="content-cards">
                    <div class="card">
                        <h3><i class="fas fa-laptop-code"></i> Computer Science</h3>
                        <p>Get the latest syllabus and notes for Computer Science courses.</p>
                        <a href="CSE.html"><i class="fas fa-arrow-right"></i> Explore</a>
                    </div>
                    <div class="card">
                        <h3><i class="fas fa-cogs"></i> Mechanical Engineering</h3>
                        <p>Access study materials and course details for Mechanical Engineering.</p>
                        <a href="mechnical_explore.html"><i class="fas fa-arrow-right"></i> Explore</a>
                    </div>
                    <div class="card">
                        <h3><i class="fas fa-bolt"></i> Electrical Engineering</h3>
                        <p>View the syllabus and resources for Electrical Engineering.</p>
                        <a href="electrical.html"><i class="fas fa-arrow-right"></i> Explore</a>
                    </div>
                    <div class="card">
                        <h3><i class="fas fa-flask"></i> Metallurgical Engineering</h3>
                        <p>Explore syllabus and study material for Metallurgical Engineering.</p>
                        <a href="metallurgy.html"><i class="fas fa-arrow-right"></i> Explore</a>
                    </div>
                    <div class="card">
                        <h3><i class="fas fa-building"></i> Civil Engineering</h3>
                        <p>Check out the syllabus and materials for Civil Engineering.</p>
                        <a href="civil.html"><i class="fas fa-arrow-right"></i> Explore</a>
                    </div>
                    <div class="card">
                        <h3><i class="fas fa-microchip"></i> Electronics & Communication</h3>
                        <p>Access study materials for Electronics and Communication Engineering.</p>
                        <a href="ECE.html"><i class="fas fa-arrow-right"></i> Explore</a>
                    </div>
                    <div class="card">
                        <h3><i class="fas fa-drafting-compass"></i> Architecture Engineering</h3>
                        <p>View the syllabus and resources for Architecture Engineering.</p>
                        <a href="architecture.html"><i class="fas fa-arrow-right"></i> Explore</a>
                    </div>
                    <div class="card">
                        <h3><i class="fas fa-plug"></i> Electrical & Electronics</h3>
                        <p>Get detailed syllabus and notes for Electrical & Electronics Engineering.</p>
                        <a href="EEE.html"><i class="fas fa-arrow-right"></i> Explore</a>
                    </div>
                    <div class="card">
                        <h3><i class="fas fa-hard-hat"></i> Mining Engineering</h3>
                        <p>Find resources and syllabus for Mining Engineering.</p>
                        <a href="minning.html"><i class="fas fa-arrow-right"></i> Explore</a>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="latest-announcements">
        <div class="container">
            <h2><i class="fas fa-bullhorn"></i> Latest Announcements</h2>
            <div class="announcement-wrapper">
                <!-- Exam Schedule -->
                <div class="announcement exam-schedule">
                    <h3><i class="fas fa-calendar-alt"></i> Exam Schedule</h3>
                    <ul>
                        <li>Semester 1 Exams: <strong>mostly probably in February</strong></li>
                        <li>Semester 2 Exams: <strong> currently seesion close</strong></li>
                        <li>Semester 3 Exams: <strong>mostly probably in March</strong></li>
                        <li>Semester 4 Exams: <strong> currently session close</strong></li>
                        <li>Semester 5 Exams: <strong>mostly probably in February</strong></li>
                        <li>Semester 6 Exams: <strong> currently session close</strong></li>
                    </ul>
                    <!-- <a href="#" class="btn-view">View Full Schedule</a> -->
                </div>
                <!-- Holiday Notifications -->
                <div class="announcement holiday-notifications">
                    <h3><i class="fas fa-sun"></i> Holiday Notifications</h3>
                    <ul>
                        <li>Republic Day: <strong>January 26</strong></li>
                        <li>Holi: <strong>March 8</strong></li>
                        <li>Good Friday: <strong>April 7</strong></li>
                        <li>Labour Day: <strong>May 1</strong></li>
                    </ul>
                    <!-- <a href="#" class="btn-view">View All Holidays</a> -->
                </div>
            </div>
        </div>
    </section>
    
    

     
     
            
            <div class="footer-container">
                <!-- Company Info -->
                <div class="footer-section">
                    <h2>LearnOS</h2>
                    <p>Empowering students with the best learning resources for a bright future.</p>
                    <p>&copy; DESIGN AND DEVELOPED BY SAGAR SANGAM.</p>
                </div>
        
                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <!-- <li><a href="#">Courses</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="PRIVACY.HTML">Privacy Policy</a></li>
                    </ul>
                </div>
        
                <!-- Contact Info -->
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-phone-alt"></i> +91 9801487344</li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:your-sagarverma.verm@gmail.com">sagarverma.verm@gmail.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i><a href="https://maps.app.goo.gl/tFpZRnmmJHWbSipZA" target="_blank">BOYS HOSTEL, GOVERNMENT POLYTECHNIC ADITYAPUR(JAMSHEDPUR)</a> </li>
                    </ul>
                </div>
        
                <!-- Social Media -->
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                        <li><a href="https://www.instagram.com/polytechnic_careers/profilecard/?igsh=YzhraDhzcWRzYm45"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://t.me/computerscience_engineer"><i class="fab fa-telegram"></i></a></li>
                        <li><a href="https://wa.me/qr/TRDDJWRRNCBJD1"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
            
</body>
</html>
    
    

