<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="PRIVACY.CSS">
</head>
<body>
    <section class="privacy-policy">
        <div class="container">
            <h2>Privacy Policy</h2>
            <p>Your privacy is important to us. This Privacy Policy outlines how we collect, use, and protect your personal information.</p>
            
            <div class="policy-content">
                <h3>Information We Collect</h3>
                <p>We may collect personal information such as your name, email address, phone number, and any other details you provide through forms on our website.</p>
                
                <h3>How We Use Your Information</h3>
                <ul>
                    <li>To respond to your inquiries and provide support.</li>
                    <li>To improve our website and services.</li>
                    <li>To send updates and promotional offers (if opted in).</li>
                </ul>
                
                <h3>How We Protect Your Information</h3>
                <p>We use secure technologies and follow best practices to ensure your data is safe and secure. We do not share your information with third parties without your consent.</p>
                
                <h3>Your Rights</h3>
                <p>You have the right to access, update, or delete your personal information. Please contact us if you wish to exercise these rights.</p>
                
                <h3>Contact Us</h3>
                <p>If you have any questions or concerns about this Privacy Policy, please email us at <a href="mailto:your-sagarverma.verm@gmail.com">your-email@example.com</a>.</p>
            </div>
        </div>
    </section>
</body>
</html>
