<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANGAM Portal - Register</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="login_style.css">
</head>
<body>
    <!-- Header with Navbar -->
    <header>
        <div class="logo">
            <h1>SANGAM</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> HOME</a></li>
                <li><a href="index.html#syllabus"><i class="fas fa-book"></i> SYLLABUS</a></li>
                <li><a href="index.html"><i class="fas fa-calendar"></i> SEMESTER</a></li>
                <li><a href="index.html"><i class="fas fa-info-circle"></i> ABOUT US</a></li>
                <li><a href="index.html"><i class="fas fa-phone-alt"></i> CONTACT US</a></li>
                <li><a href="login.html" id="login-btn"><i class="fas fa-sign-in-alt"></i> LOGIN</a></li>
                <li><a href="register.html" id="register-btn"><i class="fas fa-user-plus"></i> REGISTER</a></li>
            </ul>
        </nav>
    </header>

    <!-- Register Form Section -->
    <section class="register-section">
        <div class="register-container">
            <h2>Create a New Account</h2>
            <form id="register-form">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
                </div>
                <button type="submit" class="register-btn">Register</button>
            </form>
            <div class="footer">
                <p>Already have an account? <a href="login.html">Login Here</a></p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 SANGAM Portal. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="register.js"></script>
</body>
</html>
