<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 1 Resources</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="semester1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <h1>Semester 1 Resources</h1>
        <p>Access valuable resources for Semester 1 of your engineering syllabus.</p>
    </header>

    <main class="content">
        <section class="resources">
            <h2>Explore Resources</h2>
            <div class="button-group">
                <a href="https://drive.google.com/drive/folders/1SYtoCi1CSejOKeyX3eK4AhT6urlKLCv_">
                    <i class="fas fa-book"></i> Notes
                </a>
                <a href="https://drive.google.com/drive/folders/1CXSBkrP64Gy3yGgb63AK5doPRgFmpfde">
                    <i class="fas fa-file-alt"></i> Previous Year Questions
                </a>
                <a href="https://drive.google.com/drive/folders/1RJu4cYiszFCbNKp-9p9mRhmk2_AnLYu7">
                    <i class="fas fa-question-circle"></i> Question Banks
                </a>
                <a href="https://drive.google.com/drive/folders/1RzCI_K5spMAxoMKByXzLbEgMJrq1hrIx">
                    <i class="fas fa-tablet-alt"></i> E-Books
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Engineering Portal. All Rights Reserved.</p>
    </footer>
</body>
</html>
