<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 3 Resources</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="semester3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <h1>Semester 3 Resources</h1>
        <p>Access valuable resources for Semester 3 of your engineering program.</p>
    </header>

    <main class="content">
        <section class="resources">
            <h2>Explore Resources</h2>
            <div class="button-group">
                <a href="https://drive.google.com/drive/folders/1TDTofQKsZEEFxhrS_Brnxikk1xxIDORR" class="resource-link">
                    <i class="fas fa-book"></i> Notes
                </a>
                <a href="https://drive.google.com/drive/folders/1TKcA0SKZdFAVlpQF5KXAD-dVQtNGU9QV" class="resource-link">
                    <i class="fas fa-file-alt"></i> Previous Year Questions
                </a>
                <a href="https://drive.google.com/drive/folders/1TNjkbebnrUuWC5raD9C4SEHBnY_HXlp9" class="resource-link">
                    <i class="fas fa-question-circle"></i> Question Banks
                </a>
                <a href="https://drive.google.com/drive/folders/1SUtusUSb_i3LMotarzlsk9Q0tRv6tqi9" class="resource-link">
                    <i class="fas fa-tablet-alt"></i> E-Books
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Engineering Portal. All Rights Reserved.</p>
    </footer>
</body>
</html>
