<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 3 Resources</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="semester3.css">
</head>
<body>
    <header class="header">
        <h1>Semester 3 Resources</h1>
        <p>Access valuable resources for Semester 3 of your engineering program.</p>
    </header>

    <main class="content">
        <section class="resources">
            <h2>Explore Resources</h2>
            <div class="button-group">
                <a href="https://drive.google.com/drive/folders/1Ssa02YR6KzWMtQJxr-NQEDEeu-3ZzFiX" class="resource-link">Notes</a>
                <a href="https://drive.google.com/drive/folders/1StneMlx8At0pXlKzJ7ZYb1oM56Zi_3i-" class="resource-link">Previous Year Questions</a>
                <a href="https://drive.google.com/drive/folders/1WnVo08ihrsUfdMKi9HRInpVhDXY6lPtI" class="resource-link">Question Banks</a>
                <a href="https://drive.google.com/drive/folders/1StjbfVko2xYGrhBJfia5XirwL7cqhTYG" class="resource-link">E-Books</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Engineering Portal. All Rights Reserved.</p>
    </footer>
</body>
</html>
