<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 3 Resources</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="semester3.css">
</head>
<body>
    <header class="header">
        <h1>Semester 3 Resources</h1>
        <p>Access valuable resources for Semester 3 of your engineering program.</p>
    </header>

    <main class="content">
        <section class="resources">
            <h2>Explore Resources</h2>
            <div class="button-group">
                <a href="https://drive.google.com/drive/folders/1SuFDSxVKM5UQst13TUdqEbTtA9BTH9sE" class="resource-link">
                    Notes
                </a>
                <a href="https://drive.google.com/drive/folders/1WqUxfIQTHukUFaTo43dV5lhsV-6GC8me" class="resource-link">
                    Previous Year Questions
                </a>
                <a href="https://drive.google.com/drive/folders/1SuXKI332Vrix2lx-ZoW5UmZET5I6dMK4" class="resource-link">
                    Question Banks
                </a>
                <a href="https://drive.google.com/drive/folders/1Su19gDiurhy3-UVm6dDSrNcxu-cYQAmH" class="resource-link">
                    E-Books
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Engineering Portal. All Rights Reserved.</p>
    </footer>
</body>
</html>
