/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #333;
    color: white;
    position: relative;
    z-index: 1000;
}

/* Logo Styling */
.logo h1 {
    font-size: 24px;
    margin-left: 10px;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 1100;
}

.hamburger span {
    width: 100%;
    height: 5px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s;
}

/* Navbar */
nav ul {
    display: flex;
    list-style-type: none;
    transition: all 0.3s ease-in-out;
}

nav ul li {
    margin: 0 10px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

/* Dropdown Menu */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(51, 51, 51, 0.9);
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    padding: 10px;
    color: white;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgba(87, 87, 87, 0.8);
}

/* Hover effect for Dropdown */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Responsive Styling */
@media (max-width: 768px) {
    /* Show Hamburger */
    .hamburger {
        display: flex;
    }

    nav ul {
        display: none;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background: linear-gradient(135deg, rgba(255, 99, 71, 0.6), rgba(72, 61, 139, 0.6));
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        z-index: 1000;
        border-radius: 10px;
        backdrop-filter: blur(5px);
    }

    nav ul li {
        margin: 15px 0;
        width: 100%;
    }

    nav ul li a {
        width: 100%;
    }

    /* Navbar active class */
    nav.active ul {
        display: flex;
    }

    /* Hamburger Active */
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg);
        position: relative;
        top: 7px;
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg);
        position: relative;
        top: -7px;
    }

}

/* Styling for Smaller Devices */
@media (max-width: 480px) {
    .logo h1 {
        font-size: 18px;
    }

    .hamburger {
        width: 25px;
        height: 20px;
    }

    .hamburger span {
        height: 4px;
    }

    nav ul li {
        margin: 10px 0;
    }
    /* Ensure nav transitions and display handling */
nav {
    display: none; /* Initially hidden */
    transition: all 0.3s ease-in-out;
}

nav.active {
    display: flex; /* Show menu when active */
}

}


/* Adjusting the body content area */
main {
    margin-left: 250px; /* Add margin to body content to avoid overlap with sidebar */
    padding: 20px;
    gap: 20px;
    align-items: center;
}


.content-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}

.card {
    width: 250px;
    padding: 20px;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    box-shadow: 10px 10px 20px #d1d1d1, -10px -10px 20px #ffffff;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px 5px rgba(0, 123, 255, 0.6), inset 0px 0px 20px 5px rgba(0, 123, 255, 0.3);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: CREEPSTER-REGULAR;
    color: fuchsia;
}

.card p {
    font-size: 1rem;
    margin-bottom: 15px;
    font-family: ArbutuSlab-Regular;
}

.card a {
    text-decoration: none;
    color: #0066cc;
    font-weight: 600;
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 123, 255, 0.4), rgba(255, 255, 255, 0));
    animation: shimmer 5s infinite;
    z-index: 0;
    opacity: 0.7;
    pointer-events: none;
}

.card:hover::before {
    opacity: 1;
}

@keyframes shimmer {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #004d99;
    color: white;
}

footer .social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #ffd700;
}


/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 200px;
    z-index: 1;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #575757;
}

/* Active Dropdown Display */
.dropdown .dropdown-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Body and General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background-color: #0066cc;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header .logo h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 10px 15px;
    display: block;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #003366;
    border-radius: 5px;
}

nav ul li a.active {
    background-color: #003366;
}

/* Body and General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.content-container {
    text-align: center;
    margin-top: 45px;
}
.content-container h2{
    font-family: 'Times New Roman', Times, serif;
    color: darkred;
    font-weight: bold;
    font-size: 2.5rem;
}
.content-container p{
    font-family:LibreBaskerville-Bold;
    font-size: 1.56rem;
}
.course-section h4{
    font-family:OleoScriptRegular;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 30px;
    font-weight: bold;
    color: chocolate;
}

/* footer area */

/* .footer-attractive {
    background:linear-gradient(135deg, #000000, rgba(0, 0, 0, 0))
    color: rgb(100, 5, 5);
    padding: 30px 20px;
    font-family: 'Arial', sans-serif;
} */

.footer-container {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    background-color:chocolate;
    padding-top: 10px;
    margin-top: 20px;
}

.footer-section {
    flex: 1 1 200px;
    min-width: 200px;
}

.footer-section h2, .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #361169;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.footer-section p {
    line-height: 1.5;
    color: #4f1414;
    font-size: 0.9rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section a {
    text-decoration: none;
    color: #f5f5f5;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #121212;
    text-decoration: underline;
}

.contact-info li, .social-icons li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 50%;
    transition: background 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }
}

/* Contact Us Section */
.contact-us {
    background: linear-gradient(to right, #2575fc, #6a11cb);
    color: white;
    padding: 60px 20px;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.contact-us h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffcc00;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.contact-us p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    line-height: 1.6;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 5px;
    flex-wrap: wrap;
}

.info-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 1.1rem;
}

.info-item i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #ffcc00;
    transition: transform 0.3s;
}

.info-item i:hover {
    transform: scale(1.2);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input, 
.contact-form textarea {
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    margin: 0 auto;
    width: 100%;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #aaa;
}

.contact-form button {
    padding: 15px;
    font-size: 1.2rem;
    background: #ffcc00;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background: #ffd633;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .about-text, .about-highlights {
        flex: 1 1 100%;
    }

    .tagline {
        font-size: 2rem;
    }

    .contact-info {
        flex-direction: column;
        gap: 20px;
    }
}
/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Latest Announcements Section */
.latest-announcements {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 50px 20px;
    text-align: center;
    margin-top: 20px;

}

.latest-announcements .container {
    max-width: 1200px;
    margin: 0 auto;
}

.latest-announcements h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.latest-announcements h2 i {
    margin-right: 10px;
    color: hsl(48, 100%, 67%);
}

/* Announcement Wrapper */
.announcement-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.announcement {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    width: calc(50% - 20px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.announcement:hover {
    transform: translateY(-5px);
}

.announcement h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #ffdd57;
    display: flex;
    align-items: center;
    justify-content: center;
}

.announcement h3 i {
    margin-right: 10px;
}

.announcement ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.announcement ul li {
    font-size: 1rem;
    margin: 10px 0;
    color: #f0f0f0;
}

.announcement ul li strong {
    color: #ffdd57;
}

.btn-view {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #ffdd57;
    color: #2575fc;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn-view:hover {
    background: #ff9900;
}

/* Responsive Design */
@media (max-width: 768px) {
    .announcement {
        width: 100%;
    }

    .latest-announcements h2 {
        font-size: 2rem;
    }

    .announcement h3 {
        font-size: 1.5rem;
    }
}
